Tartós: 16 cm-es fazék 1299.0 Ft, 7 darab
Élelmiszer: 2.8%-os tej 189.0 Ft, szavatossaga:3, 10 liter
Élelmiszer: 2.8%-os tej 189.0 Ft, szavatossaga:5, 10 liter
Élelmiszer: 2.8%-os tej 189.0 Ft, szavatossaga:10, 20 liter
Élelmiszer: kígyóuborka 129.0 Ft, szavatossaga:3, 7 darab
Élelmiszer: kígyóuborka 129.0 Ft, szavatossaga:4, 5 darab
Élelmiszer: kígyóuborka 129.0 Ft, szavatossaga:7, 15 darab
Tartós: súlyzókészlet 5990.0 Ft, 5 szett
Élelmiszer: élő ponty 799.0 Ft, szavatossaga:16, 8 kg
Élelmiszer: élő ponty 799.0 Ft, szavatossaga:20, 18 kg
